<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dervin Mejia | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h1>Dervin Mejia</h1>
				<nav>
					<ol>
						<li><a href="index.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a></li>
					</ol>
				</nav>
			</div>
		</header>
		<div class="container">
			<section id="portfolio">
				<h2>Portfolio</h2>
				<div class="project" id="hangman"><a href="#"><h4>Hangman</h4></a></div>
				<div class="project" id="rpg"><a href="#"><h4>RPG Game</h4></a></div>
				<div class="project" id="trivia"><a href="#"><h4>Trivia Game</h4></a></div>
				<div class="project" id="widget"><a href="#"><h4>Rutgers Info Widget</h4></a></div>
				<div class="project" id="rps"><a href="#"><h4>Rock Paper Scissors</h4></a></div>
			</section>
			<aside>
				<h3>Connect with Me</h3>
				<a href="https://github.com/nivred" target="_blank"><img src="assets/images/github.png" height="60" width="60" alt="github icon"></a>
				<a href="https://www.linkedin.com/in/dervin-mejia-19007639/" target="_blank"><img src="assets/images/linkedin.png" height="60" width="60" alt="linkedin icon"></a>
				<a href="https://stackoverflow.com/users/8177188/nivred" target="_blank"><img src="assets/images/stackoverflow.png" height="60" width="60" alt="stackoverflow icon"></a>			
			</aside>
		</div>
	</div>
	<div class="clearfix"></div>
	<footer>
		<div id="copyright">&copy; Copyright 2017 | Dervin Mejia</div>
	</footer>

</body>
</html>